<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home - Marius Schär</title>
    <link rel="stylesheet" href="/res/style.css" type="text/css">
</head>
<body>
<nav>
    <a href="/">Home</a>
    <a href="/blog.html">Blog</a>
    <a href="/projects.html">Projects</a>
    <a href="/keys.html">Keys</a>
</nav>
</body>
</html>
