<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description"
          content="Autor: Marius Schär, Content: Personal Website and Blog, Topics: Programming, Projects, Contact, Coding">
    <title>Blog - Marius Schär</title>
    <link rel="stylesheet" href="/res/style.css" type="text/css">
</head>
<body>
<nav>
    <a href="/">Home</a>
    <a href="/blog.html">Blog</a>
    <a href="/projects.html">Projects</a>
</nav>
<h1>Blog</h1>
<section class="toc">
    <h2>Entries</h2>
    <ul>
        <li><a href="#input-devices-2021-02-19">Input Devices</a></li>
        <li><a href="#led-panel-2019-08-04">LED Panel</a></li>
        <li><a href="#breaking-audbile-drm-2018-12-29">Breaking Audible DRM</a></li>
    </ul>
</section>
<!-- TEMPLATE
<article>
    <header>
        <h2>article-title</h2>
        introductory sentence
    </header>
    content content
    content
    <footer>
        <time datetime="yyyy-MM-dd" title="Date of publication">yyyy-MM-dd</time>
        <hr>
    </footer>
</article>
-->
<article id="input-devices-2021-02-19">
    <header>
        <h2>Input Devices</h2>
        In this article
        I would like to explore input devices.
        I spend a lot of my time interacting with computers
        and think that we should try to make that experience as optimal as possible.
        <br>
        <a href="#input-series-latest">↘️ Skip to the latest update</a>
    </header>
    <p>
      <h3>January 2021</h3>
      <figure>
        <img src="/img/input-devices/january_setup.jpg" alt="a small ortholinear keyboard on the left and a pen tablet on the right">
        <figcaption>My current setup as of January 2021</figcaption>
      </figure>
      I recently bought a
      <a rel="noopener noreferrer" target="_blank" href="https://www.wacom.com/en-us/products/pen-tablets/one-by-wacom">One by Wacom</a>
      just to try it out.
      The tablet worked out of the box on Archlinux,
      so I decided to just replace my mouse for the time being.
      As always, switching input methods is uncomfortable and feels 'wrong',
      but because I was on holiday I could take the time to get familiar with it.
      <br>
      At the same time, I also switched from a full size keyboard to the rather smaller
      <a rel="noopener noreferrer" target="_blank" href="https://olkb.com/collections/preonic">Preonic</a>.
      Not only is it 'missing' a bunch of keys, it also sports an ortholinear layout,
      meaning the rows aren't horizontally offset.
      The ortho-linearity was not a big issue,
      but remembering the combinations for the various special characters is still ongoing.
      <br>
      When building the keyboard, I included a rotary encoder which acts as a scroll wheel
      and volume knob.
      <br>
      <br>
      <details>
        <summary>
          Click here to see the keyboard layout in detail
        </summary>
        If you're interested in trying my keymap on your Preonic,
        or just want  to take a closer look, you can find
        <a rel="noopener noreferrer" target="_blank"
           href="https://gitlab.com/martyschaer/qmk_firmware/-/tree/master/keyboards/preonic/keymaps/martyschaer/keymap.c">my QMK fork</a> on GitLab.
        <br>
        The ASCII-Art image below shows the keyboard layout.
        QMK supports a concept called 'layers', which can be thought of like the shift key.
        If the <kbd>raise</kbd> or <kbd>lower</kbd> keys are pressed,
        the upper, resp. lower keycodes are invoked instead of the center one.
        <br>
        For example: As usual <kbd>K</kbd> yields <code class="inline">k</code>,
        <kbd>raise</kbd> + <kbd>K</kbd> yields <code class="inline">=</code>,
        and <kbd>lower</kbd> + <kbd>K</kbd> yields <code class="inline">+</code>.
        <br>
        The entire keymap is very close to the default keymap the Preonic ships with.
        <figure>
          <img src="/img/input-devices/layout.png" alt="an ascii art table of a keyboard layout">
          <figcaption>The current layout of the Preonic</figcaption>
        </figure>
      </details>
      <h4>Conclusion</h4>
      After two weeks, I must say that the pen tablet is a surprisingly intuitive input method.
      It is also very comfortable, because I can hold the pen in a relaxed, natural way.
      As for the keyboard, I'm still getting used to it and there is a higher frequency of typos.
      Not moving my hands far away from the home row is great, and it <i>feels</i> right.
    </p>
    <p>
        <h3 id="input-series-latest">February 2021</h3>
        After about 5 weeks of usage I'm mostly used to the new keyboard layout.
        I think the layout is good, but I would like to try a split keyboard.
        Current candidates I'm looking at are:
        <ul>
            <li><a href="https://keeb.io/blogs/news/the-nyquist-keyboard-a-split-60-ortholinear-board">The Nyquist</a>, which is simply a split version of the Preonic I'm using now</li>
            <li><a href="https://ergodox-ez.com/">The Ergodox</a>, which offers more keys, thumb clusters, and a tilting feature</li>
        </ul>
        As for pointing devices, I'm switching between the Wacom and the MX Ergo regularly.
        I've found that using the Wacom for extended periods of time causes wrist pain,
        because my forearm rests on the desk while using it.
        This is probably due to bad posture, but that's another project.
    </p>
    <footer>
        <time datetime="2021-02-19" title="Date of publication">2021-02-19</time>
        <hr>
    </footer>
</article>
<article id="led-panel-2019-08-04">
    <header>
        <h2>LED Panel</h2>
        <figure>
            <img src="/img/led-panel/hero.jpg" alt="led matrix showing the current time and weather">
            <figcaption>The finished LED Panel with Layout</figcaption>
        </figure>
        I built this panel as a project during the summer holidays. This is a small writeup so you can build your own.
        The entire thing ran me about 200.- CHF, but you could probably find some of the parts for cheaper.
        <p><em>
            The software is available <a rel="noopener noreferrer" target="_blank"
                                         href="https://gitlab.com/martyschaer/led-panel">
            on my Gitlab</a>.
        </em></p>
    </header>
    <h3>Features</h3>
    The panel displays the current time/date and temperature, and the current weather as an icon. Different icons are
    used depending on the time of day. It’s fairly extensible, thanks to the layouts mechanic I built (more below).
    <h3>Parts List</h3>
    I followed the <a rel="noopener noreferrer"
                      target="_blank"
                      href="https://learn.adafruit.com/adafruit-rgb-matrix-plus-real-time-clock-hat-for-raspberry-pi">
    Adafruit guide</a> for the hardware side of things.
    <ul>
        <li>Raspberry Pi 3A+</li>
        <li>Adafruit RGB LED Panel (32x32, 4mm pitch)</li>
        <li>Adafruit RGB Matrix HAT</li>
        <li>MeanWell PSU 5V 4A</li>
    </ul>
    <h3>Hardware</h3>
    Below a quick sketch of how I built this. My woodworking skills aren’t the best, so this is built to be easy.
    <figure>
        <img src="/img/led-panel/drawing.jpg" alt="a hand-drawn sketch of the physical assembly of the panel">
        <figcaption>A hand-drawn sketch of the physical assembly of the panel.</figcaption>
    </figure>
    <h3>Software</h3>
    <p>
        For real-time weather data, aswell as forecasts I used <a rel="noopener noreferrer"
                                                                  target="_blank" href="https://openweathermap.org/">
        OpenWeatherMap</a>'s API.
    </p>
    <p>
        For the display, I built some helper-classes: You can create <code class="inline">DisplayComponents</code> and
        draw
        them
        into pre-defined areas.
        A component could be responsible for displaying the current time, or a weather icon.
        They are responsible for rendering themselves onto the pixel matrix.
    </p>
    <p>
        A layout is made of multiple areas and the display switches between different layouts every minute,
        to avoid unevenly stressing the LEDs.
        <figure>
            <img class="small" src="/img/led-panel/layout.jpg"
                 alt="a potential layout, using one half area, and two quarter areas">
            <figcaption>A layout could consist of a half area, and two quarter areas.</figcaption>
        </figure>
    </p>
    <footer>
        <time datetime="2019-08-04" title="Date of publication">2019-08-04</time>
        <hr>
    </footer>
</article>
<article id="breaking-audbile-drm-2018-12-29">
    <header>
        <h2>Breaking Audible DRM</h2>
        I wanted to to listen to "Skunk Works" with a free audible trial.
    </header>
    Pleasantly surprised, I notice that you can download the audbiobook. However, I quickly realised that it’s an
    .aax file. Try to play it using mpv; `Error decoding audio.`.
    It turns out that AAX is an encrypted audible format.
    <h3>Authcode / Activation Bytes</h3>
    Fortunately, someone created <a rel="noopener noreferrer"
                                    target="_blank" href="https://github.com/inAudible-NG/audible-activator">audible-activator</a>,
    a python script which opens audible in a browser and
    extracts your personal DRM key.
    This key is unique to you, but you can decrypt all your books using it. To get the code, run the script, log
    in, and wait a second You’ll get an output like this:
    <code>$./audible-activator.py
        Username: email@url.com
        Password:
        [*] Player ID is jrzt34fl3gS34z/p9KLLIw/ugaf=

        activation_bytes: c0ffeed00d</code>
    I recommend saving the activation bytes to a file called .authcode in your home directory.
    <h3>AAXtoMP3</h3>
    Once you’ve extracted the activation bytes, you can use another tool, <a rel="noopener noreferrer"
                                                                             target="_blank"
                                                                             href="https://github.com/KrumpetPirate/AAXtoMP3">AAXtoMP3</a>,
    to convert the AAX to a useable format, like MP3.
    <code>$ AAXtoMP3 -s -- audiobook.aax</code>
    This will create a directory structure based on the metadata in the AAX, containing the audiobook MP3. Passing the
    -s option makes sure only one file is generated. Otherwise, a file for each chapter will be generated, which you
    might like better.
    <footer>
        <time datetime="2018-12-29" title="Date of publication">2018-12-29</time>
        <hr>
    </footer>
</article>
</body>
</html>
