<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description"
          content="Autor: Marius Schär, Content: Personal Website and Blog, Topics: Programming, Projects, Contact, Coding">
    <title>Home - Marius Schär</title>
    <link rel="stylesheet" href="/res/style.css" type="text/css">
</head>
<body>
<nav>
    <a href="/">Home</a>
    <a href="/blog.html">Blog</a>
    <a href="/projects.html">Projects</a>
</nav>
<h1>Home</h1>
<h2>About me</h2>
<p>
    I'm a full stack software engineer at the
    <a rel="noopener noreferrer" target="_blank" href="https://www.sbb.ch/"> Swiss Federal Railways </a>, working on
    the Rail Control System
    <a rel="noopener noreferrer"
       target="_blank"
       href="https://bahninfrastruktur.sbb.ch/de/produkte-dienstleistungen/bahninformatiksysteme/verkehrssteuerung/rcs.html">RCS</a>
    using Java, Spring and Eclipse RCP.
    I finished my bachelor's degree in CompSci at <a rel="noopener noreferrer" target="_blank" href="https://www.bfh.ch/en/">BFH</a>
    at the beginning of 2022.
    You can read <a target="_blank" href="https://arctic.schaer.dev/">my thesis</a> on digital vaccination certificates if you're interested.
</p>
<p>
    In my free time I like to tinker around with different technologies and hacking on a few <a href="/projects.html">projects</a>.
    I also enjoy <a rel="noopener noreferrer" target="_blank" href="https://www.reddit.com/r/MechanicalKeyboards/">
            custom mechanical keyboards</a>
    (and <a href="/blog.html#input-devices-2021-02-19">other input devices</a>)
    and thinking about transportation, mobility, and city design.
</p>

<h2>Contact</h2>
You can find me in the places listed below.
<table>
    <tr>
        <td class="label">Bluesky:</td>
        <td><a rel="noopener noreferrer" target="_blank" href="https://bsky.app/profile/schaer.dev">@schaer.dev</a></td>
    </tr>
    <tr>
        <td class="label">Email:</td>
        <td id="email-field">
            <script src="/res/javascript.js"></script>
            <noscript>
            Please enable JavaScript to view my email address or decode it yourself:<br>
            <code class="inline light">$ echo 'Y29udGFjdEBtYXJpdXNzY2hhZXIuY2gK' | base64 -d</code>
            </noscript>
        </td>
    </tr>
    <tr>
        <td class="label">GitLab:</td>
        <td><a rel="noopener noreferrer" target="_blank" href="https://gitlab.com/martyschaer">@martyschaer</a></td>
    </tr>
</table>
<h3>GPG Key</h3>
Download <a href="/assets/schaer.asc">public key</a><br>
Fingerprint: <code class="inline light">B2B0 1F0D 2537 1BA6 9FBC  B38E D755 BF50 322E FB06</code>
</body>
</html>
