<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description"
          content="Autor: Marius Schär, Content: Personal Website and Blog, Topics: Programming, Projects, Contact, Coding">
    <title>Projects - Marius Schär</title>
    <link rel="stylesheet" href="/res/style.css" type="text/css">
</head>
<body>
<nav>
    <a href="/">Home</a>
    <a href="/blog.html">Blog</a>
    <a href="/projects.html">Projects</a>
</nav>
<h1>Projects</h1>
This page highlights some of my free time and school projects.
<article>
    <header>
        <h2>Digital Vaccination Certificates - Bachelor Thesis</h2>
    </header>
    In my bachelor thesis I looked at digital vaccination certificates.
    I analyzed existing solutions and built my own solution.
    There is a separate page to read all about it:
    <a href="https://arctic.schaer.dev">arctic.schaer.dev</a>.
    If you have any questions or feedback, contact me by
    <a href="mailto:arctic@schaer.dev?subject=ARCTIC">arctic@schaer.dev</a>.
    <footer>
        <a title="Project Link" rel="noopener noreferrer" target="_blank"
           href="https://gitlab.com/martyschaer/bachelor-thesis/">
            <object class="icon" data="/img/icons/gitlab.svg" type="image/svg+xml">
            </object>
            find it on GitLab
        </a>
        <hr>
    </footer>
</article>
<article>
    <header>
        <h2>MQTT Broker</h2>
    </header>
    I built an MQTT v3.1.1 broker in order to better understand how MQTT works.
    So far it can only do QoS 0 and is not very resilient,
    but clients can subscribe to topics, publish messages, and receive published messages.
    <footer>
        <a title="Project Link" rel="noopener noreferrer" target="_blank"
           href="https://gitlab.com/martyschaer/mqtt-broker">
            <object class="icon" data="/img/icons/gitlab.svg" type="image/svg+xml">
            </object>
            find it on GitLab
        </a>
        <hr>
    </footer>
</article>
<article>
    <header>
        <h2>tale - Version Control System</h2>
    </header>
    Tale was developed as part of a school project, together with <a rel="noopener noreferrer" target="_blank"
                                                                     href="https://kaderli.dev">Severin Kaderli</a>.
    It's a very basic VCS, inspired by git.
    It supports showing diffs, basic linear history keeping, and reverting commits.

    We developed it from scratch, without knowing about the internals of any VCS.
    <footer>
        <a title="Project Link" rel="noopener noreferrer" target="_blank" href="https://gitlab.com/severinkaderli/tale">
            <object class="icon" data="/img/icons/gitlab.svg" type="image/svg+xml">
            </object>
            find it on GitLab
        </a>
        <hr>
    </footer>
</article>
<article>
    <header>
        <h2>Mojave Wallpapers</h2>
    </header>
    A small utility which mimics the MacOS Mojave functionality of displaying time-based wallpapers.
    <footer>
        <a title="Project Link" rel="noopener noreferrer" target="_blank"
           href="https://gitlab.com/martyschaer/mojave-wallpaper">
            <object class="icon" data="/img/icons/gitlab.svg" type="image/svg+xml">
            </object>
            find it on GitLab
        </a>
        <hr>
    </footer>
</article>
</body>
</html>
